# hnkjs

./: .classpath  README.md  pom.xml
.svn/: wc.db
src/main/java/hnkjs/constant/: DepartmentEnum.java  ImgServcerConstant.java  MessageStateConstant.java
src/main/java/hnkjs/controller/: MarketController.java
src/main/java/hnkjs/controller/admin/: AdminController.java  ArticleController.java  BannerManageController.java  DepartmentController.java  UserManageController.java
src/main/java/hnkjs/entities/: Article.java  Banner.java  BaseEntity.java  Manager.java  Page.java  PageBean.java  Role.java  department.java
src/main/java/hnkjs/mapper/: ArticleMapper.java  ArticleMapper.xml  BaseDao.java  DepartmentMapper.java  DepartmentMapper.xml  ManagerMapper.java  ManagerMapper.xml
src/main/java/hnkjs/service/: IArticleServer.java  IAuthorityManageServer.java  IBannerServer.java  IBaseServer.java  IDepartmentServer.java  IManageService.java  IRoleManageServer.java  IRole_AuthorityManageServer.java
src/main/java/hnkjs/service/impl/: ArticleServerImp.java  BannerServerImp.java  DepartmentServerImp.java  ManagerServiceImp.java
src/main/java/hnkjs/shiro/: SysUserFilter.java
src/main/java/hnkjs/shiro/realm/: ShiroRealm.java  UserRealm.java
src/main/java/hnkjs/utils/: CurrentTimeUtils.java  ImgUploadUtils.java
src/main/resources/: db.properties
src/main/resources/db/: hnkjs.sql
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  ehcache-shiro.xml  spring-mvc.xml  spring-shiro.xml
src/main/webapp/: addDepartment.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: secendListPage.html  web.xml
src/main/webapp/WEB-INF/jsp/admin/: index.jsp  login.jsp  publicInfo.jsp
src/main/webapp/WEB-INF/jsp/admin/article/: artilsInfo.jsp
src/main/webapp/WEB-INF/jsp/admin/banner/: bannerList.jsp  bannerUpdata.jsp  publicInfo.jsp
src/main/webapp/WEB-INF/jsp/admin/manager/: addManager.jsp  managerList.jsp
src/main/webapp/WEB-INF/jsp/err/: 404.jsp  500.jsp
src/main/webapp/css/: base.css  index.css  list.css  public.css  second.css
src/main/webapp/css/admin/: login-style.css
