jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hnkjs
jdbc.username=root
jdbc.password=sa123
# init connect pool 
initialSize=0
#max connect  count    
maxActive=20  
#max free
maxIdle=20
# min free  
minIdle=1 
# max wait time  
maxWait=60000 